;
; Archive created at 2025-11-03 10:52:27
;     dbname: mds_enroll
;     TOC Entries: 52
;     Compression: gzip
;     Dump Version: 1.14-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 12.16.20
;     Dumped by pg_dump version: 12.16.20
;
;
; Selected TOC Entries:
;
13; 2615 19034 SCHEMA - mamms postgres
4706; 0 0 ACL - SCHEMA mamms postgres
4707; 0 0 ACL - SCHEMA public enterprisedb
6; 3079 2415198 EXTENSION - dblink 
4708; 0 0 COMMENT - EXTENSION dblink 
381; 1259 19035 TABLE mamms device_activation postgres
4709; 0 0 ACL mamms TABLE device_activation postgres
382; 1259 19040 SEQUENCE mamms device_activation_id_seq postgres
4710; 0 0 SEQUENCE OWNED BY mamms device_activation_id_seq postgres
4711; 0 0 ACL mamms SEQUENCE device_activation_id_seq postgres
383; 1259 19042 TABLE mamms device_info postgres
4712; 0 0 ACL mamms TABLE device_info postgres
384; 1259 19061 SEQUENCE mamms device_info_id_seq postgres
4713; 0 0 SEQUENCE OWNED BY mamms device_info_id_seq postgres
4714; 0 0 ACL mamms SEQUENCE device_info_id_seq postgres
385; 1259 19063 TABLE mamms device_provision postgres
4715; 0 0 ACL mamms TABLE device_provision postgres
386; 1259 19071 SEQUENCE mamms device_provision_id_seq postgres
4716; 0 0 SEQUENCE OWNED BY mamms device_provision_id_seq postgres
4717; 0 0 ACL mamms SEQUENCE device_provision_id_seq postgres
387; 1259 19073 TABLE mamms device_transaction postgres
4718; 0 0 ACL mamms TABLE device_transaction postgres
388; 1259 19080 SEQUENCE mamms device_transaction_id_seq postgres
4719; 0 0 SEQUENCE OWNED BY mamms device_transaction_id_seq postgres
4720; 0 0 ACL mamms SEQUENCE device_transaction_id_seq postgres
389; 1259 19082 TABLE mamms mslogin postgres
4721; 0 0 ACL mamms TABLE mslogin postgres
390; 1259 19086 SEQUENCE mamms mslogin_id_seq postgres
4722; 0 0 SEQUENCE OWNED BY mamms mslogin_id_seq postgres
4723; 0 0 ACL mamms SEQUENCE mslogin_id_seq postgres
391; 1259 19088 TABLE mamms userauth postgres
4724; 0 0 ACL mamms TABLE userauth postgres
392; 1259 19091 SEQUENCE mamms userauth_id_seq postgres
4725; 0 0 SEQUENCE OWNED BY mamms userauth_id_seq postgres
4726; 0 0 ACL mamms SEQUENCE userauth_id_seq postgres
4427; 2604 19093 DEFAULT mamms device_activation id postgres
4441; 2604 19094 DEFAULT mamms device_info id postgres
4444; 2604 19095 DEFAULT mamms device_provision id postgres
4446; 2604 19096 DEFAULT mamms device_transaction id postgres
4448; 2604 19097 DEFAULT mamms mslogin id postgres
4449; 2604 19098 DEFAULT mamms userauth id postgres
4451; 2606 19100 CONSTRAINT mamms device_activation device_activation_pkey postgres
4453; 2606 19102 CONSTRAINT mamms device_info device_info_pkey postgres
4455; 2606 19104 CONSTRAINT mamms device_provision device_provision_pkey postgres
4457; 2606 19106 CONSTRAINT mamms device_transaction device_transaction_pkey postgres
4459; 2606 19108 CONSTRAINT mamms mslogin mslogin_pkey postgres
4461; 2606 19110 CONSTRAINT mamms userauth userauth_pkey postgres
