;
; Archive created at 2025-11-03 10:52:46
;     dbname: tsp_audit
;     TOC Entries: 18
;     Compression: gzip
;     Dump Version: 1.14-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 12.16.20
;     Dumped by pg_dump version: 12.16.20
;
;
; Selected TOC Entries:
;
4642; 0 0 ACL - SCHEMA public enterprisedb
11; 2615 21830 SCHEMA - schtsp tspuser
4643; 0 0 ACL - SCHEMA schtsp tspuser
6; 3079 2415797 EXTENSION - dblink 
4644; 0 0 COMMENT - EXTENSION dblink 
381; 1259 21831 SEQUENCE schtsp hibernate_sequence tspuser
382; 1259 21833 TABLE schtsp tsp_audit tspuser
4645; 0 0 ACL schtsp TABLE tsp_audit tspuser
4395; 2606 21837 CONSTRAINT schtsp tsp_audit tsp_audit_pkey tspuser
4393; 1259 10688699 INDEX schtsp tsp_audit_partner_id_idx tspuser
4630; 6104 18099765 PUBLICATION - dbz_publication enterprisedb
4631; 6106 18099779 PUBLICATION TABLE schtsp dbz_publication tsp_audit enterprisedb
3321; 826 18099786 DEFAULT ACL schtsp DEFAULT PRIVILEGES FOR TABLES enterprisedb
