# Configuration d'authentification PostgreSQL pour MOSIP
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Connexions locales
local   all             postgres                                peer
local   all             all                                     md5

# Connexions IPv4 locales
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Connexions depuis le réseau Docker
host    all             all             172.20.0.0/16           md5
host    all             all             172.26.0.0/16           md5

# Connexions pour les utilisateurs MOSIP
host    all             all              172.20.0.0/16          md5
host    all             all              172.26.0.0/16          md5

# Connexions d'administration
host    all             sysadmin         172.20.0.0/16          md5
host    all             dbadmin          172.20.0.0/16          md5
host    all             appadmin         172.20.0.0/16          md5

# Connexions de réplication
host    replication     replicator       172.20.0.0/16          md5
host    replication     replicator       127.0.0.1/32           md5
host    replication     replicator       ::1/128                md5