DB_SERVERIP=10.0.9.123
DB_PORT=5433
SU_USER=postgres
SU_USER_PWD=mosip@123
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_master
DML_FLAG=1
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
BASEPATH=home/cloudera/mosip/mosip-bi/database
LOG_PATH=/home/cloudera/mosip/mosip-bi/mosip-master/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_masteruser.sql
DB_CREATION_FILENAME=mosip_master_db.sql
ACCESS_GRANT_FILENAME=mosip_master_grants.sql
DDL_FILENAME=mosip_master_ddl_deploy.sql
DML_FILENAME=mosip_master_dml_deploy.sql
