DB_SERVERIP=10.0.9.123
DB_PORT=5433
SU_USER=postgres
SU_USER_PWD=mosip@123
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_prereg
DML_FLAG=0
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
BASEPATH=home/cloudera/mosip/mosip-bi/database
LOG_PATH=/home/cloudera/mosip/mosip-bi/mosip-prereg/
COMMON_ROLE_FILENAME=role_dbuser.sql
APP_ROLE_FILENAME=role_dbuser.sql
DB_CREATION_FILENAME=db.sql
ACCESS_GRANT_FILENAME=grants.sql
DDL_FILENAME=ddl.sql
DML_FILENAME=dml.sql
